    name: Build Tests and Send mails

    on:
    push:
    branches:
      - master
    schedule:
    - cron: "0 3 * * 1,3,5" # Runs at 03:00 AM (UTC) every Monday, Wednesday, and Friday 
    jobs:
    build:
    runs-on: windows-latest

    steps:
    uses: actions/checkout@v2

   
    name: Setup MsBuild
    uses: microsoft/setup-msbuild@v1

    name:  Setup NuGet
    uses:NuGet/Setup-nuget@v1.0.5

    name: Setup VSTest
    uses: darenm/Setup-VSTest@v1

    name: Navigate to Workspace
    run: cd $GITHUB_WORKSPACE

    name: Restore Packages
    run: nuget restore NathcorpWebsite.sln

    name: Build Solution
    run:
    msbuild.exe  NathcorpWebsite.sln/p:platform="Any CPU" /p:configuration="Release"

    name: Run Tests
    run: vstest.console.exe.\tests\NathcorpWebsite.Tests\bin\Release\NathcorpWebsite.Tests.dll
